spring.datasource.username=devuser
spring.datasource.password=devpass

spring.datasource.url=jdbc:postgresql://postgres:5432/devdb
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
